<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        app:srcCompat="@drawable/logo3" />

    <EditText

        android:id="@+id/et_email"
        android:fontFamily="@font/quicksand_bold"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:textSize="16dp"
        android:background="#11000000"
        android:hint="Email"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/email1"
       />

    <EditText
        android:id="@+id/et_fname"
        android:fontFamily="@font/quicksand_bold"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/et_email"
        android:layout_alignStart="@+id/et_email"
        android:layout_below="@+id/et_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:textSize="16dp"
        android:drawableLeft="@drawable/usern"
        android:background="#11000000"
        android:inputType="text"
        android:hint="first name"
        />
    <EditText
        android:id="@+id/et_lname"
        android:fontFamily="@font/quicksand_bold"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/et_fname"
        android:layout_alignStart="@+id/et_fname"
        android:layout_below="@+id/et_fname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:textSize="16dp"
        android:drawableLeft="@drawable/usern"
        android:background="#11000000"
        android:inputType="text"
        android:hint="last name"
        />
    <EditText
        android:id="@+id/et_pass"
        android:fontFamily="@font/quicksand_bold"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/et_lname"
        android:layout_alignStart="@+id/et_lname"
        android:layout_below="@+id/et_lname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:textSize="16dp"
        android:drawableLeft="@drawable/pass"
        android:background="#11000000"
        android:inputType="textPassword"
        android:hint="Password"
        />
    <EditText
        android:id="@+id/et_conf"
        android:fontFamily="@font/quicksand_bold"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/et_pass"
        android:layout_alignStart="@+id/et_pass"
        android:layout_below="@+id/et_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:textSize="16dp"
        android:drawableLeft="@drawable/pass"
        android:background="#11000000"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        />



    <Button
        android:id="@+id/btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_conf"
        android:layout_alignStart="@+id/et_conf"
        android:layout_alignLeft="@+id/et_conf"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="-21dp"
        android:layout_marginLeft="-21dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:text="Register now"
        android:textColor="#fff" />

</RelativeLayout>