<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        app:srcCompat="@drawable/logo3" />

    <EditText

        android:id="@+id/email"
        android:fontFamily="@font/quicksand_bold"
        android:layout_width="200dp"
    android:layout_height="20dp"
    android:layout_below="@+id/imageView"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="70dp"
    android:ems="10"
    android:textSize="16dp"
    android:background="#11000000"
    android:hint="Email"
    android:inputType="textPersonName"
    android:drawableLeft="@drawable/email1"
    android:text="Name"/>

    <EditText
        android:id="@+id/password"
        android:fontFamily="@font/quicksand_bold"
        android:layout_width="200dp"
    android:layout_height="20dp"
    android:layout_alignLeft="@+id/email"
    android:layout_alignStart="@+id/email"
    android:layout_below="@+id/email"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="38dp"
    android:ems="10"
    android:textSize="16dp"
android:drawableLeft="@drawable/pass"
    android:background="#11000000"
    android:inputType="textPassword"
    android:hint="Password"
    android:text="Name"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="-21dp"
        android:layout_marginLeft="-21dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:text="Sign in"
        android:textColor="#fff"
        android:onClick="OnLogin"/>

    <TextView
        android:id="@+id/btn_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn"
        android:layout_alignStart="@+id/btn"
        android:layout_alignLeft="@+id/btn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="44dp"
        android:onClick="OpenReg"
        android:text="Register Now"
        android:textColor="#878383"
        app:layout_constraintVertical_bias="1.0" />
</RelativeLayout>