<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/grad"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"

        app:cardCornerRadius="10dp">


        <RelativeLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/img"
                android:transitionName="img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                tools:ignore ="UnusedAttribute"

                />
            <ImageView
                android:id="@+id/shadow_bottom"
                android:src="@drawable/bottom_shadow"
                android:layout_alignBottom="@id/img"
                android:layout_width="match_parent"
                android:layout_height="80dp"


                />


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:singleLine="true"
                android:layout_marginRight="160dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="It Developer "
                android:textSize="15dp"
                android:gravity="bottom"
                android:layout_alignLeft="@+id/titlelabel"
                android:layout_alignStart="@+id/titlelabel"
                android:layout_alignRight="@+id/layoutDate"
                android:layout_alignTop="@+id/layoutDate"
                android:layout_alignEnd="@+id/layoutDate"
                tools:ignore="UnknownId" />

            <FrameLayout
                android:id="@+id/layoutDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:background="@drawable/round_white"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:layout_marginTop="-50dp">


                <ImageView
                    android:src="@drawable/ic_date"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>


                <TextView
                    android:textColor="#606060"
                    android:id="@+id/publishedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="10dp"
                    android:text="01 January 2020"

                    />

            </FrameLayout>

            <TextView
                android:id="@+id/titlelabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="title :"
                android:textColor="@color/design_default_color_primary"
                android:textSize="17sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:layout_toRightOf="@id/countrylabel"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="company"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />
            <TextView
                android:fontFamily="@font/quicksand_bold"
                android:id="@+id/joblabel"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/company"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/design_default_color_primary"
                android:text="type :" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="@font/quicksand_bold"
                android:layout_below="@id/company"
                android:layout_toRightOf="@id/joblabel"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:textColor="#000"
                android:text="job"
                />
            <TextView
                android:id="@+id/countrylabel"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/type"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/quicksand_bold"
                android:maxLines="1"
                android:singleLine="true"
                android:text="location :"
                android:textColor="@color/design_default_color_primary"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/type"
                android:layout_toRightOf="@id/countrylabel"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/quicksand_bold"
                android:maxLines="1"
                android:singleLine="true"
                android:text="country"
                android:textColor="#000"
                android:textStyle="bold"

                />




        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>

