<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp"
    android:background="@drawable/grad"
     android:layout_width="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        app:cardCornerRadius="10dp">


    <ImageView
        android:id="@+id/img2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/marketing" />
        <ImageView
            android:id="@+id/shadow_bottom"
            android:src="@drawable/bottom_shadow"
            android:layout_alignBottom="@id/img2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="TextView"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#a9a9a9"
            android:textStyle="bold"
            android:text="a new job you may be interested in by"
            android:layout_marginLeft="80dp"

            android:layout_marginBottom="5dp"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tvprofilename2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#18d26e"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"

            android:layout_marginBottom="5dp"
            android:textSize="15sp"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>