<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"

        app:cardCornerRadius="10dp"
        tools:ignore="OnClick">


        <RelativeLayout
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img2"

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:transitionName="img2"
                tools:ignore="UnusedAttribute"

                />

            <ImageView
                android:id="@+id/shadow_bottom"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignBottom="@id/img2"
                android:src="@drawable/bottom_shadow"


                />


            <TextView
                android:id="@+id/tvprofilename2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/titlelabel"
                android:layout_alignLeft="@+id/titlelabel"
                android:layout_alignTop="@+id/layoutDate"
                android:layout_alignEnd="@+id/layoutDate"
                android:layout_alignRight="@+id/layoutDate"
                android:layout_marginRight="160dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="bottom"
                android:maxLines="1"
                android:singleLine="true"
                android:text="It Developer "
                android:textColor="@android:color/white"
                android:textSize="15dp"
                tools:ignore="UnknownId" />

            <FrameLayout
                android:id="@+id/layoutDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img2"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-50dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/round_white"
                android:padding="5dp">
<ImageView
    android:src="@drawable/ic_date"
    android:layout_width="18dp"
    android:layout_height="18dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/publishedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="10dp"
                    android:text="01 January 2020"
                    android:textColor="#606060"

                    />

            </FrameLayout>


            <TextView
                android:id="@+id/titlelabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img2"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Company :"
                android:textColor="@color/design_default_color_primary"
                android:textSize="17sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img2"
                android:layout_toRightOf="@id/countrylabel"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="title"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/quicksand_bold"
                android:id="@+id/joblabel"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/title"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/design_default_color_primary"
                android:text="job :" />
            <TextView
                android:fontFamily="@font/quicksand_bold"
                android:id="@+id/job"
                android:layout_width="wrap_content"
                android:layout_height="20dp"

                android:layout_below="@id/title"
                android:layout_toRightOf="@id/joblabel"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:textColor="#000"
                android:text="job" />
            <TextView
                android:id="@+id/countrylabel"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/job"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/quicksand_bold"
                android:maxLines="1"
                android:singleLine="true"
                android:text="location :"
                android:textColor="@color/design_default_color_primary"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/job"
                android:layout_toRightOf="@id/countrylabel"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/quicksand_bold"
                android:maxLines="1"
                android:singleLine="true"
                android:text="country"
                android:textColor="#000"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/country"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/quicksand_bold"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Descriptions :"
                android:textColor="@color/design_default_color_primary"
                android:textStyle="bold"

                />


            <TextView
                android:id="@+id/descriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/desc"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:inputType="textMultiLine"
                android:fontFamily="@font/quicksand_bold"

                android:text="dscriptionsss"
                android:textColor="#000"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/reqlabel"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/descriptions"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/quicksand_bold"
                android:maxLines="1"
                android:singleLine="true"
                android:text="requirments :"
                android:textColor="@color/design_default_color_primary"
                android:textStyle="bold"

                />


            <TextView
                android:id="@+id/req"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_below="@id/reqlabel"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"

                android:fontFamily="@font/quicksand_bold"
                android:gravity="top|left"
                android:inputType="textMultiLine"


                android:scrollHorizontally="false"
                android:text="req"
                android:textColor="#000"
                android:textStyle="bold"

                />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>

